<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/menu_about"
            android:icon="@drawable/campus"
            android:title="About"
            />

        <item android:id="@+id/menu_degree"
            android:icon="@drawable/degree"
            android:title="Programs offered"
            />

        <item android:id="@+id/menu_faculty"
            android:icon="@drawable/teacher"
            android:title="Faculty"
            />

        <item android:id="@+id/menu_alumni"
            android:icon="@drawable/alumni"
            android:title="Alumni"
            />

        <item android:id="@+id/menu_fees"
            android:icon="@drawable/fees"
            android:title="Fees"
            />

        <item android:id="@+id/menu_aid"
            android:icon="@drawable/scholarship"
            android:title="Financial Aid"
            />

        <item android:id="@+id/menu_review"
            android:icon="@drawable/review"
            android:title="Reviews"
            />

        <item android:id="@+id/menu_post"
            android:icon="@drawable/post"
            android:title="Posts"
            />



    </group>


</menu>