<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".compareUniEligibility">

    <TextView
        android:id="@+id/uni1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#05D5FA"
        android:padding="10dp"
        android:text="Uni1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/program"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/program"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#05D5FA"
        android:paddingTop="12dp"
        android:text="Select Preferred Program"
        android:textAlignment="center"
        android:textSize="30dp"
        android:visibility="invisible"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12" />

    <Spinner
        android:id="@+id/spinnerprogram"
        android:layout_width="268dp"
        android:layout_height="43dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:background="@android:drawable/btn_dropdown"
        android:hint="Select"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/program"
        app:layout_constraintVertical_bias="0.128" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Choose Program"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/spinnerprogram"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.232"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/program"
        app:layout_constraintVertical_bias="1.0" />


    <Button
        android:id="@+id/btnEligibility"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/signin_bg"
        android:text="Check"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerprogram"
        app:layout_constraintVertical_bias="0.916" />

    <TextView
        android:id="@+id/uni2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#05D5FA"
        android:padding="10dp"
        android:text="Uni2"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40dp"

        app:layout_constraintBottom_toTopOf="@+id/btnEligibility"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerprogram"
        app:layout_constraintVertical_bias="0.209" />

    <Spinner
        android:id="@+id/spinnerprogram2"
        android:layout_width="268dp"
        android:layout_height="43dp"
        android:background="@android:drawable/btn_dropdown"
        android:hint="Select"
        app:layout_constraintBottom_toTopOf="@+id/btnEligibility"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uni2"
        app:layout_constraintVertical_bias="0.66" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Choose Program"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/spinnerprogram2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.232"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uni2"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/program2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#05D5FA"
        android:paddingTop="12dp"
        android:text="Select Preferred Program"
        android:textAlignment="center"
        android:textSize="30dp"
        android:visibility="invisible"

        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uni2"
        app:layout_constraintVertical_bias="0.262" />


</androidx.constraintlayout.widget.ConstraintLayout>