<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminViewUserProfile">

    <TextView
        android:id="@+id/uname"
        android:layout_width="130dp"
        android:layout_height="38dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="48dp"
        android:background="#C9E0F3"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/uid"
        android:layout_width="130dp"
        android:layout_height="38dp"
        android:layout_marginEnd="48dp"
        android:background="#C9E0F3"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/uname"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/uname" />

    <TextView
        android:id="@+id/fname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Email:"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/uid"
        app:layout_constraintTop_toBottomOf="@+id/uid" />

    <TextView
        android:id="@+id/lname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Account Type:"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/uname"
        app:layout_constraintTop_toTopOf="@+id/fname" />

    <TextView
        android:id="@+id/_email"
        android:layout_width="130dp"
        android:layout_height="38dp"
        android:layout_marginTop="60dp"
        android:background="#C9E0F3"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/fname"
        app:layout_constraintTop_toBottomOf="@+id/uid" />

    <TextView
        android:id="@+id/atype"
        android:layout_width="130dp"
        android:layout_height="38dp"
        android:background="#C9E0F3"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/uname"
        app:layout_constraintTop_toTopOf="@+id/_email" />

    <TextView
        android:id="@+id/disabled"
        android:layout_width="130dp"
        android:layout_height="38dp"
        android:layout_marginTop="56dp"
        android:background="#C9E0F3"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/atype"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/_email"
        app:layout_constraintTop_toBottomOf="@+id/_email" />

    <Button
        android:id="@+id/_delete"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/signin_bg"
        android:backgroundTint="#BF160A"
        android:text="Delete"
        app:layout_constraintEnd_toEndOf="@+id/_disable"
        app:layout_constraintStart_toStartOf="@+id/_disable"
        app:layout_constraintTop_toBottomOf="@+id/_enable" />

    <Button
        android:id="@+id/_enable"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="131dp"
        android:layout_height="48dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/signin_bg"
        android:text="Enable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/disabled" />

    <Button
        android:id="@+id/_disable"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:background="@drawable/signin_bg"
        android:backgroundTint="#E4B21B"
        android:text="Disable"
        app:layout_constraintEnd_toEndOf="@+id/_enable"
        app:layout_constraintStart_toStartOf="@+id/_enable"
        app:layout_constraintTop_toTopOf="@+id/_enable" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="User Id:"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/uid"
        app:layout_constraintStart_toStartOf="@+id/uid" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Status:"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/disabled"
        app:layout_constraintStart_toStartOf="@+id/disabled" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="12dp"
        android:text="Username:"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/uname"
        app:layout_constraintStart_toStartOf="@+id/uname" />

    <TextView
        android:layout_width="415dp"
        android:layout_height="71dp"
        android:background="#0A60A5"
        android:gravity="center"
        android:text="Admin's View User"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>