<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student_Profile_A">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="890dp"
        android:layout_height="1295dp"
        tools:context=".Student_Profile_A"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="1dp">

        <EditText
            android:id="@+id/subjectcombo"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:ems="110"
            android:inputType="textPersonName"
            android:text="subjectCombo"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.797"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="846dp" />

        <EditText
            android:id="@+id/equivalence"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Equivalence"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.122"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="846dp" />

        <EditText
            android:id="@+id/latitude"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Latitude"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.787"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="673dp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="180dp"
            android:layout_height="186dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.183"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.043"
            tools:srcCompat="@tools:sample/avatars" />

        <EditText
            android:id="@+id/firstname"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="FirstName"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.122"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="365dp" />

        <EditText
            android:id="@+id/lastname"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="LastName"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.785"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="365dp" />

        <EditText
            android:id="@+id/DOB"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="DOB"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.787"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="497dp" />

        <EditText
            android:id="@+id/longitude"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Longitude"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.138"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="673dp" />

        <EditText
            android:id="@+id/location"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Location"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.138"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="497dp" />

        <EditText
            android:id="@+id/CGPA"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="CGPA"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.863"
            tools:layout_editor_absoluteX="310dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>