<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profileFrag">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".profilePage">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="410dp"
            android:layout_height="277dp"
            android:background="@drawable/homebg"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="119dp"
                android:layout_height="119dp"
                android:layout_marginTop="76dp"
                android:src="@drawable/profile_default"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewProfileName"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:text="Name"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/profile_image"
                app:layout_constraintStart_toStartOf="@+id/profile_image"
                app:layout_constraintTop_toBottomOf="@+id/profile_image" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/personFirstNameEditText"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="76dp"
            android:background="@drawable/back"
            android:ems="10"
            android:gravity="center"
            android:text="First Name"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <TextView
            android:id="@+id/personLastNameEditText"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="132dp"
            android:background="@drawable/back"
            android:ems="10"
            android:gravity="center"
            android:text="Last Name"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/personFirstNameEditText"
            app:layout_constraintStart_toStartOf="@+id/personFirstNameEditText"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


        <TextView
            android:id="@+id/editTextDate"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/back"
            android:ems="10"
            android:gravity="center"
            android:text="Email"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/personLastNameEditText"
            app:layout_constraintTop_toBottomOf="@+id/personLastNameEditText" />

        <TextView
            android:id="@+id/stuMarks"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/back"
            android:ems="10"
            android:gravity="center"
            android:text="Marks"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextDate"
            app:layout_constraintVertical_bias="0.17" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>