<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".campusLife_frag">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/sv"
        >



        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#BCF397"

            android:orientation="vertical"
            android:layout_gravity="start"
            tools:context=".uniPageStudent"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginBottom="50dp"
                    android:layout_weight="1"
                    android:background="#5CADDF"
                    android:padding="15dp"
                    android:text="UNI-NAME"
                    android:textColor="#F0FFF0"
                    android:textSize="30dp"
                    app:layout_constraintBottom_toTopOf="@+id/dept"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dept"
                    android:layout_width="match_parent"

                    android:layout_height="90dp"
                    android:layout_marginTop="50dp"
                    android:layout_weight="1"
                    android:background="#aedefc"
                    android:padding="20dp"
                    android:text="DEPARTMENTS"
                    android:textAlignment="center"
                    android:textColor="#F0FFF0"
                    android:textSize="30dp"
                    android:gravity="center"

                    />

                <ListView

                    android:id="@+id/deptlist"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/white"
                    android:nestedScrollingEnabled="true"
                    android:textAlignment="center"
                 />

                <TextView
                    android:id="@+id/degrees"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:background="#aedefc"
                    android:padding="20dp"
                    android:text="DEGREES"
                    android:textAlignment="center"
                    android:textColor="#F0FFF0"
                    android:textSize="30dp"
                 />

                <ListView

                    android:id="@+id/degreelist"
                    android:layout_width="match_parent"
                    android:layout_height="152dp"
                    android:background="@color/white"
                    android:nestedScrollingEnabled="true"

                     />


        </LinearLayout>

    </ScrollView>

</FrameLayout>