<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageUniProgUnderGr">

    <ImageView
        android:id="@+id/imageViewManageProgramUnderGraduateInput"
        android:layout_width="93dp"
        android:layout_height="115dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textProgrammeInfoUnderGraduate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:elegantTextHeight="true"
        android:text="Program Information"
        android:textAlignment="center"
        android:textColor="#555252"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewManageProgramUnderGraduateInput" />

    <EditText
        android:id="@+id/MinMarks"
        android:layout_width="286dp"
        android:layout_height="42dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Required Marks"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/undergraduate_multiple_selection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textProgrammeInfoUnderGraduate"
        app:layout_constraintVertical_bias="0.322" />

    <TextView
        android:id="@+id/undergraduate_multiple_selection"
        android:layout_width="292dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:background="@android:drawable/editbox_background"
        android:drawableEnd="@android:drawable/arrow_down_float"
        android:drawablePadding="16dp"
        android:hint="Select Prerequisite"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textProgrammeInfoUnderGraduate"
        app:layout_constraintVertical_bias="0.355" />

    <Button
        android:id="@+id/button_next_to_manage_uni_from_undergrad"
        android:layout_width="142dp"
        android:layout_height="48dp"
        android:layout_marginBottom="116dp"
        android:background="@drawable/signin_bg"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/undergraduate_multiple_selection"
        app:layout_constraintVertical_bias="0.7" />

</androidx.constraintlayout.widget.ConstraintLayout>